SECRET_KEY=SammyBboy334
MONGODB_URI=mongodb+srv://kipkoechgabriel01:qgFDHH3iFDPRkrqc@cluster0.mxadb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sammyindicator@gmail.com
EMAIL_PASS=hqnp phmf dfqt wjue
